# cloth_shop_server

./: Dockerfile  README.md  fake-Dockerfile  fake-docker-compose.yml  pom.xml
src/main/java/com/clothingstore/shop/: ClothingShopApplication.java
src/main/java/com/clothingstore/shop/components/: TemporaryOrderStorage.java
src/main/java/com/clothingstore/shop/controller/: AdminController.java  AuthController.java  CheckoutController.java  CouponController.java  CustomerOrderController.java  EditUserDataController.java  EditUserProfileController.java  LedgerController.java  OrderController.java  PhotoUploadController.java  ProductController.java  RefundController.java  ReviewController.java  VendorProductController.java  checkoutController.java
src/main/java/com/clothingstore/shop/dto/: ApiResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/clothingstore/shop/dto/others/checkout/: CartItemDTO.java  CheckoutBaseOrderModel.java  CheckoutBaseProductVariantModel.java  CheckoutBaseStoreOrderModel.java  CouponSummaryDTO.java  DiscountDetailsDTO.java  ProductVariantDTO.java  SeasonalDiscountDTO.java  ShippingDiscountDTO.java  SpecialDiscountDTO.java
src/main/java/com/clothingstore/shop/dto/others/discount/: CouponSummaryDTO.java  DiscountDetailsDTO.java  SeasonalDiscountDTO.java  ShippingDiscountDTO.java  SpecialDiscountDTO.java
src/main/java/com/clothingstore/shop/dto/others/tempOrder/: OrderCalculationResult.java  ProductCalculationResult.java  StoreOrderCalculationResult.java  TemporaryOrder.java  TemporaryProductVariant.java  TemporaryStoreOrder.java
src/main/java/com/clothingstore/shop/dto/repository/coupon/: BaseDiscountModel.java  SpecialDiscountDTO.java  SpecialDiscountModel.java  StandardDiscountDTO.java  StandardDiscountModel.java
src/main/java/com/clothingstore/shop/dto/repository/orders/: OrderDetailRepositoryDTO.java  OrderItemDetailRepositoryDTO.java  OrderSummaryRepositoryDTO.java  OrderSummeryDetailModel.java  StoreOrderSummaryRepositoryDTO.java
src/main/java/com/clothingstore/shop/dto/repository/products/: ProductDetailRepositoryDTO.java  ProductSummaryRepositoryDTO.java  ProductVariantRepositoryDTO.java
src/main/java/com/clothingstore/shop/dto/repository/review/: ReviewRepositoryDTO.java
src/main/java/com/clothingstore/shop/dto/repository/users/: AdminInfoRepositoryDTO.java  CustomerInfoRepositoryDTO.java  UserRepositoryDTO.java  VendorInfoRepositoryDTO.java
src/main/java/com/clothingstore/shop/dto/request/: AddProductRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/clothingstore/shop/dto/request/auth/: LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/clothingstore/shop/dto/response/: ApiResponseDTO.java  JwtResponseDTO.java
src/main/java/com/clothingstore/shop/entity/: User.java
src/main/java/com/clothingstore/shop/enums/: CategorizedProduct.java  CouponType.java  DiscountType.java  ExceptionCode.java  PayMethod.java  PayStatus.java  RoleType.java  ShipStatus.java  StoreOrderStatus.java
src/main/java/com/clothingstore/shop/exceptions/: SharedException.java
src/main/java/com/clothingstore/shop/manager/: CheckoutManager.java
src/main/java/com/clothingstore/shop/model/: AdminInfo.java  CustomerInfo.java  User.java  VendorInfo.java
src/main/java/com/clothingstore/shop/repository/: AuthRepository.java  CheckoutRepository.java  CouponRepository.java  DiscountRepository.java  EditUserDataRepository.java  InventoryRepository.java  LedgerRepository.java  OrderRepository.java  ProductRepository.java  RefundRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/clothingstore/shop/service/: AuthService.java  CheckoutService.java  CouponService.java  DiscountService.java  EditUserDataService.java  JwtService.java  LedgerService.java  OrderService.java  ProductService.java  RefundService.java  ReviewService.java  UserService.java
src/main/java/com/clothingstore/shop/utils/: EnumUtils.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/db/: h2-schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/alter/: changelog-alter-product-variant.yaml
src/main/resources/db/changelog/index/: changelog-index-product.yaml
src/main/resources/db/changelog/insert/: changelog-insert-demo-order.yaml  changelog-insert-demo-product.yaml  changelog-insert-demo.yaml  changelog-insert-product.yaml  changelog-insert-user.yaml
src/main/resources/db/changelog/tables/: changelog-table-admin.yaml  changelog-table-coupon.yaml  changelog-table-coupon_usage.yaml  changelog-table-customer.yaml  changelog-table-customer_review.yaml  changelog-table-ledger_entry.yaml  changelog-table-order.yaml  changelog-table-order_item.yaml  changelog-table-platform_ledger_entry.yaml  changelog-table-product.yaml  changelog-table-product_variant.yaml  changelog-table-refund.yaml  changelog-table-review.yaml  changelog-table-seasonal_discount.yaml  changelog-table-shipping_discount.yaml  changelog-table-special_discount.yaml  changelog-table-store_order.yaml  changelog-table-user.yaml  changelog-table-user_log.yaml  changelog-table-vendor-product.yaml  changelog-table-vendor-product_variant.yaml  changelog-table-vendor.yaml  changelog-table-vendor_ledger_entry.yaml  changelog-tables-user.yaml
src/main/resources/db/changelog/tables/alert/: changelog-alert-ledger_entry.yaml
src/main/resources/db/changelog/triggers/: changelog-trigger-coupon_usage.yaml  changelog-trigger-init-ledger.yaml  changelog-trigger-ledger_entry-fix-2.yaml  changelog-trigger-ledger_entry-fix.yaml  changelog-trigger-ledger_entry.yaml  changelog-trigger-order_status-update.yaml  changelog-trigger-ratting.yaml  changelog-trigger-user_log-fix.yaml  changelog-trigger-user_log.yaml
src/main/resources/db/changelog/views/: changelog-view-ledger.yaml  changelog-view-vendor-order.yaml
src/test/java/com/clothingstore/shop/: ClothingShopApplicationTests.java
(+44 files in other folders)
