<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.clothingstore</groupId>
	<artifactId>clothing-shop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>clothing-shop</name>
	<description>An online clothing store built with Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>3.18.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Use this if database had deployed -->
<!--			<plugin>-->
<!--				<groupId>org.jooq</groupId>-->
<!--				<artifactId>jooq-codegen-maven</artifactId>-->
<!--				<version>3.18.5</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<jdbc>-->
<!--						<driver>org.postgresql.Driver</driver>-->
<!--						<url>jdbc:postgresql://localhost:5433/shopping_db</url>-->
<!--						<user>postgres</user>-->
<!--						<password>123</password>-->
<!--					</jdbc>-->
<!--					<generator>-->
<!--						<database>-->
<!--							<name>org.jooq.meta.postgres.PostgresDatabase</name>-->
<!--							<inputSchema>public</inputSchema>-->
<!--						</database>-->
<!--						<generate>-->
<!--							<pojos>true</pojos>-->
<!--							<daos>true</daos>-->
<!--						</generate>-->
<!--						<target>-->
<!--							<packageName>com.clothingstore.shop.jooq</packageName>-->
<!--							<directory>target/generated-sources/jooq</directory>-->
<!--						</target>-->
<!--					</generator>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<!-- /Use this if database had deployed -->
			<!-- Use this if first time deploy database to docker-->
<!--			<plugin>-->
<!--				<groupId>org.jooq</groupId>-->
<!--				<artifactId>jooq-codegen-maven</artifactId>-->
<!--				<version>3.18.0</version> &lt;!&ndash; 使用你需要的 jOOQ 版本 &ndash;&gt;-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<jdbc>-->
<!--						<driver>org.h2.Driver</driver>-->
<!--						<url>jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'src/main/resources/db/h2-schema.sql'</url>-->
<!--						<user>sa</user>-->
<!--						<password></password>-->
<!--					</jdbc>-->
<!--					<generator>-->
<!--						<database>-->
<!--							<name>org.jooq.meta.h2.H2Database</name>-->
<!--							<inputSchema>PUBLIC</inputSchema>-->
<!--						</database>-->
<!--						<generate>-->
<!--							<pojos>true</pojos>-->
<!--							<daos>true</daos>-->
<!--						</generate>-->
<!--						<target>-->
<!--							<packageName>com.clothingstore.shop.jooq</packageName>-->
<!--							<directory>target/generated-sources/jooq</directory>-->
<!--						</target>-->
<!--					</generator>-->
<!--				</configuration>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>com.h2database</groupId>-->
<!--						<artifactId>h2</artifactId>-->
<!--						<version>2.2.220</version> &lt;!&ndash; 使用 H2 的适当版本 &ndash;&gt;-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>org.postgresql</groupId>-->
<!--						<artifactId>postgresql</artifactId>-->
<!--						<version>42.6.0</version> &lt;!&ndash; 如果需要生成与 PostgreSQL 兼容的代码，可以引入 PostgreSQL 驱动 &ndash;&gt;-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			</plugin>-->
			<!-- /Use this if first time deploy database to docker-->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>db/changelog/**</include>
				</includes>
			</resource>
		</resources>
		<finalName>clothing-shop</finalName>
	</build>

</project>
