spring.application.name=clothing-shop

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://192.168.195.198:5433/shopping_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# jOOQ SQL dialect
spring.jooq.sql-dialect=POSTGRES